<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Playground - Navigation Top</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style type="text/css">
    * { font-family: 'Crimson Text', serif; box-sizing: border-box; }
    body, ul, li { padding: 0; margin: 0; }

    ul {
      list-style: none;
      margin-left: 25px;
    }

    li {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }

    nav {
      background: black;
      color: white;
      transition: opacity 1s ease;
      opacity: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      line-height: 80px;
      transition: all 0.5s ease;
      a {
        color: white;
        text-decoration: none;
      }
    }

    nav:hover {
      opacity: 1;
    }

    .scrolled {
      opacity: 0.8;
      height: 50px;
      line-height: 50px;
    }

    section {
      max-width: 600px;
      padding: 0 25px;
      margin: 0 auto;
      margin-top: 150px;
      font-size: 1.2em;
          line-height: 1.5;
    }

    h1, li a, footer p {
      font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }

    h1 {
      border-bottom: 1px solid #ccc;
    }

    footer {
      background: black;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 45px;
      height: 50px;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#one">One</a></li>
      <li><a href="#two">Two</a></li>
      <li><a href="#three">Three</a></li>
    </ul>
  </nav>

  <section>
    <h1 id="one">One</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus non urna a malesuada. In ac lorem vel nisi imperdiet cursus. Curabitur facilisis rutrum tortor, id rutrum lacus facilisis et. Phasellus non ipsum lobortis, tempor elit a, hendrerit nulla. Aenean semper facilisis augue id porttitor. Sed accumsan nibh a diam molestie, eu egestas mauris venenatis. Duis scelerisque luctus enim et gravida. Nam quis turpis non purus interdum luctus. Etiam gravida adipiscing venenatis.</p>

  <p>Duis non est massa. Integer placerat dictum magna et dapibus. Proin laoreet, neque eu tempus aliquam, eros orci consequat ante, in consectetur ligula magna vel justo. Nulla eu quam egestas, vehicula mi a, auctor dui. Maecenas nec sem sit amet velit interdum ullamcorper at non diam. Vestibulum lectus orci, tempor eu scelerisque vitae, vulputate id tortor. Cras lacus dui, aliquet at tempus pharetra, ultrices ac eros. Integer a placerat quam, sed ornare tellus. In eu placerat massa. Phasellus accumsan faucibus leo, sed egestas eros accumsan ac. Praesent adipiscing, nulla et ullamcorper suscipit, lectus magna rhoncus augue, at sodales eros lectus eu risus. Nam vulputate sem ac faucibus venenatis. Aenean semper felis sed convallis cursus. Proin commodo magna gravida dolor egestas, vitae congue dolor vestibulum. Nulla eros purus, consectetur eu sollicitudin eget, porttitor eu tortor.</p>

    <h1 id="two">Two</h1>

  <p>Proin convallis tortor ac fringilla volutpat. Quisque imperdiet a urna sit amet venenatis. Vestibulum tempus aliquam porta. Cras molestie condimentum leo, vitae consequat risus adipiscing porta. Mauris laoreet lacus vel pharetra tristique. Sed mollis ut urna vel vulputate. Integer sodales sollicitudin vestibulum. In mauris ante, tristique sit amet euismod sit amet, fermentum eu ligula. Curabitur sagittis lorem in lobortis elementum. Nunc ac velit sed quam scelerisque aliquam sit amet vitae diam. Aliquam adipiscing tortor urna, a cursus est fringilla at. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

  <p>Nulla luctus scelerisque est, in cursus tellus consectetur quis. Donec a nibh nec tortor iaculis adipiscing ut id velit. Maecenas sodales elementum lectus, vitae consectetur massa fermentum at. Phasellus eu vulputate turpis, vel suscipit mauris. Integer rhoncus ullamcorper nisi. Mauris pretium purus lacus, vel molestie felis semper in. Mauris bibendum sem non ipsum condimentum, eget consequat odio venenatis. Vestibulum quis imperdiet neque, eu viverra diam. Nullam nulla massa, mattis in dui vitae, fermentum fringilla ipsum. Aenean accumsan hendrerit lorem, sed fermentum ipsum tristique a. Praesent mollis elit sed dignissim sodales. Nam ornare sed enim aliquet laoreet. Suspendisse potenti. Nulla metus mi, imperdiet eu nibh eget, tempor sollicitudin felis.</p>

    <h1 id="three">Three</h1>

  <p>In dapibus porta volutpat. Donec lobortis arcu et commodo sollicitudin. Sed non condimentum magna. Cras sit amet adipiscing magna. Sed volutpat nisl sed lectus dignissim vehicula. Proin molestie et quam eu porttitor. Etiam interdum, nisl sed venenatis consequat, turpis augue dignissim purus, eget rutrum est nisi sit amet velit. Praesent interdum congue neque, ac molestie mauris auctor rutrum. Nunc nibh ante, ultricies ut ornare quis, faucibus eget nunc.</p>
  </section>

  <footer></footer>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(window).scroll(function(){

       var scroll = $(window).scrollTop();

       if (scroll > 0 ) {
           $('nav').addClass('scrolled');
       }

        if (scroll <= 0 ) {
          $('nav').removeClass('scrolled');
        }

    });


    $(document).ready(function(){

      // Smooth scrolling to any internal tags
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top - 80
            }, 500);
            return false;
          }
        }
      });

    });
  </script>
</body>
</html>
